Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/ajray/src/circuits/arduino/Arduino-Pro-Mini-v11/Arduino-Pro-Mini-v11.tcream.gpi

 Date              : 2/15/11 9:41 PM
 Plotfile          : /home/ajray/src/circuits/arduino/Arduino-Pro-Mini-v11/Arduino-Pro-Mini-v11.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0276inch     6
 D11      rectangle 0.0630inch x 0.0551inch     4
 D12      rectangle 0.0276inch x 0.0354inch     8
 D13      square    0.0315inch               4
 D14      rectangle 0.0600inch x 0.0300inch     4
 D15      rectangle 0.0472inch x 0.0217inch     5
 D16      rectangle 0.0669inch x 0.0276inch     3
 D17      rectangle 0.0500inch x 0.0220inch    16
 D18      rectangle 0.0220inch x 0.0500inch    16

