Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/ajray/src/circuits/arduino/Arduino-Pro-Mini-v11/Arduino-Pro-Mini-v11.topsilkscreen.gpi

 Date              : 2/15/11 9:41 PM
 Plotfile          : /home/ajray/src/circuits/arduino/Arduino-Pro-Mini-v11/Arduino-Pro-Mini-v11.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              41
 D11      draw      0.0060inch             703
 D12      draw      0.0050inch             124
 D13      draw      0.0040inch             294
 D14      draw      0.0010inch             446

