Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/ajray/src/circuits/arduino/Arduino-Pro-Mini-v11/Arduino-Pro-Mini-v11.topsoldermask.gpi

 Date              : 2/15/11 9:41 PM
 Plotfile          : /home/ajray/src/circuits/arduino/Arduino-Pro-Mini-v11/Arduino-Pro-Mini-v11.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0434inch x 0.0356inch     6
 D11      rectangle 0.0710inch x 0.0631inch     4
 D12      rectangle 0.0356inch x 0.0434inch     8
 D13      square    0.0395inch               4
 D14      rectangle 0.0680inch x 0.0380inch     4
 D15      rectangle 0.0552inch x 0.0297inch     5
 D16      round     0.0474inch               2
 D17      round     0.0720inch              32
 D18      rectangle 0.0749inch x 0.0356inch     3
 D19      rectangle 0.0580inch x 0.0300inch    16
 D20      rectangle 0.0300inch x 0.0580inch    16

