Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/ajray/src/circuits/arduino/Arduino-Pro-Mini-v11/Arduino-Pro-Mini-v11.bottomlayer.gpi

 Date              : 2/15/11 9:41 PM
 Plotfile          : /home/ajray/src/circuits/arduino/Arduino-Pro-Mini-v11/Arduino-Pro-Mini-v11.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch              36
 D11      round     0.0640inch              32
 D12      draw      0.0100inch            1239
 D13      round     0.0400inch              23

