Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/ajray/src/circuits/arduino/Arduino-Pro-Mini-v11/Arduino-Pro-Mini-v11.bottomsilkscreen.gpi

 Date              : 2/15/11 9:41 PM
 Plotfile          : /home/ajray/src/circuits/arduino/Arduino-Pro-Mini-v11/Arduino-Pro-Mini-v11.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             276
 D11      draw      0.0040inch             159
 D12      square    0.0250inch               6
 D13      draw      0.0010inch            2215
 D14      rectangle 0.0191inch x 0.0195inch     1
 D15      draw      0.0050inch              66

